# jaxb6-live

./: .gitignore  README.md  pom.xml
data_in/: people.xml  person.xml  staff.xml
data_out/: person-duplicate.xml
src/main/java/gr/codehub/xml/: Jaxb6Live.java
src/main/java/gr/codehub/xml/domain/: Hobby.java  Person.java  USAddress.java
src/main/java/gr/codehub/xml/s01reflection/: Dog.java  ReflectorDog.java  ReflectorThis.java
src/main/java/gr/codehub/xml/s02io/: XmlIo.java
src/main/java/gr/codehub/xml/s03sax/: SAXDemo.java  SAXPersonHandler.java
src/main/java/gr/codehub/xml/s04stax/: StaxDemoPeople.java
src/main/java/gr/codehub/xml/s05stax/: StaxCursorStaff.java  StaxIteratorStaff.java
